:host {
  display: flex;
  align-items: center;
  justify-content: center;

  .sus-sudoku-grid__grid {
    --grid-size: min(90vh, 90vw);
    --wide-border: 3px;
    --narrow-border: 1px;
    width: var(--grid-size);
    height: var(--grid-size);
    border: var(--wide-border) solid black;
    display: flex;
    flex-direction: column;

    &[data-square-height="2"] {
      .sus-sudoku-grid__row {
        &:nth-child(2n) {
          border-bottom: var(--wide-border) solid black;
        }
      }
    }

    &[data-square-height="3"] {
      .sus-sudoku-grid__row {
        &:nth-child(3n) {
          border-bottom: var(--wide-border) solid black;
        }
      }
    }

    &[data-square-width="2"] {
      .sus-sudoku-grid__row {
        .sus-sudoku-grid__cell {
          &:nth-child(2n) {
            border-right: var(--wide-border) solid black;
          }
        }
      }
    }

    &[data-square-width="3"] {
      .sus-sudoku-grid__row {
        .sus-sudoku-grid__cell {
          &:nth-child(3n) {
            border-right: var(--wide-border) solid black;
          }
        }
      }
    }

    .sus-sudoku-grid__row {
      flex: 1 1 10px;
      display: flex;
      flex-direction: row;
      border-bottom: var(--narrow-border) solid black;

      &:last-child {
        border-bottom: none;
      }

      .sus-sudoku-grid__cell {
        flex: 1 1 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        border-right: var(--narrow-border) solid black;
        font-size: calc(
          var(--grid-size) * 0.75 / (var(--square-height) * var(--square-width))
        );

        &:last-child {
          border-right: none;
        }

        .sus-sudoku-cell__possibility {
          display: flex;
          align-items: center;
          justify-content: center;
          width: calc(100% / var(--square-width));
          height: calc(100% / var(--square-height));
          color: #cccccc;
          font-size: calc(
            var(--grid-size) * 0.75 /
              (
                var(--square-height) * var(--square-height) *
                  var(--square-width)
              )
          );
        }
      }
    }
  }
}
